package main

import "fmt"

func main() {
	arr := []int{1, 2, 3, 4, 5, 6, 7}
	i := 2
	// Удаляем элемент под номером i, сложность постоянная но порядок элементов изменяется

	// Копируем последний элемент на место удаляемого
	arr[i] = arr[len(arr)-1]

	// Отсекаем последний элемент
	arr = arr[:len(arr)-1]
	fmt.Println(arr)
}
